<!-- Designed & Developed by G Rohit
https://about.me/grohit -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://i.postimg.cc/B6kk4MyD/AM-icon.png" />
   <meta name="application-name" content="Pricing | AcceptMe,in">
   <meta name="description" content="An efficient website to help you accept all your pending requests on Instagram profile in a very convenient way. Visit once and experience the magic." />
   <meta property="og:description" content="An efficient website to help you accept all your pending requests on Instagram profile in a very convenient way. Visit once and experience the magic." />
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="keywords" content="Pending,request,instagram,insta,gram,telegram,facebook,gmail,whatsapp,intasgrm,graminsta,user,followers,acceptall,allow,users, pending instagram requests, downloader, insta DP, instagram profile pic, instagram profile, picture, download instagram video, video downloader, Acceptme,Accept,Me">
 <meta name="robots" content="index, follow">
 <meta name="copyright" content="Acceptme.in">
 <meta name="revisit-after" content="1 week">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
crossorigin="anonymous">

    <title>Accept ME</title>
<link rel="stylesheet" href="../static/acceptmestyling.css">


<!--<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css" />-->
<!--<script src="http://github.hubspot.com/odometer/odometer.js"></script>-->

<style media="screen">
@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 400;
  src: local('Jura Regular'), local('Jura-Regular'), url(http://fonts.gstatic.com/s/jura/v10/z7NbdRfiaC4VXcpJVA.ttf) format('truetype');
}
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 500;
  src: local('Jura Medium'), local('Jura-Medium'), url(http://fonts.gstatic.com/s/jura/v10/z7NUdRfiaC4VVTdqRCVi1A.ttf) format('truetype');
}

div .b {
  display: block-inline;
  text-align: center;
  width: 390px;
  height: 90px;
  padding: 10px;
  border: 1px solid white;
  /*background-color: white;*/
  border-radius: 5px;
  margin: 10px auto;
  color:#fff;
  font-size: 16px;
}

body {
  font-family: 'Jura', sans-serif;
  background: linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 100px;
  text-align: center;
  color: #fff;
}
.odometer {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #fff;
  border-radius: 4px;
}
.odometer ul.digits {
  list-style: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.odometer ul.digits li.digit {
  position: relative;
  float: left;
  background-color: transparent;
  font-size: 2em;
  min-width: 2em;
  min-height: 2em;
  line-height: 2em;
}
.odometer ul.digits li.digit .cou-item ul {
  position: absolute;
  list-style: none;
  padding: 0px;
  margin: 0px;
  left: 0px;
  top: 0px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform: translate(0, 0em);
          transform: translate(0, 0em);
  transition: all 1s cubic-bezier(0, 1.2, 1, 1.2);
}
.odometer ul.digits li.digit .cou-item ul.goto-5 {
  -webkit-transform: translateY(-10em);
          transform: translateY(-10em);
}
.odometer ul.digits li.digit .cou-item ul li {
  display: block;
  background-color: ;
  min-width: 2em;
  min-height: 2em;
  line-height: 2em;
}
.goto-0 {
  -webkit-transform: translateY(-2em) !important;
          transform: translateY(-2em) !important;
}
.goto-1 {
  -webkit-transform: translateY(-4em) !important;
          transform: translateY(-4em) !important;
}
.goto-2 {
  -webkit-transform: translateY(-6em) !important;
          transform: translateY(-6em) !important;
}
.goto-3 {
  -webkit-transform: translateY(-8em) !important;
          transform: translateY(-8em) !important;
}
.goto-4 {
  -webkit-transform: translateY(-10em) !important;
          transform: translateY(-10em) !important;
}
.goto-5 {
  -webkit-transform: translateY(-12em) !important;
          transform: translateY(-12em) !important;
}
.goto-6 {
  -webkit-transform: translateY(-14em) !important;
          transform: translateY(-14em) !important;
}
.goto-7 {
  -webkit-transform: translateY(-16em) !important;
          transform: translateY(-16em) !important;
}
.goto-8 {
  -webkit-transform: translateY(-18em) !important;
          transform: translateY(-18em) !important;
}
.goto-9 {
  -webkit-transform: translateY(-20em) !important;
          transform: translateY(-20em) !important;
}

</style>


  </head>
  <body class="bg">
<div class="content">
    <div class="container">
    <!-- Image and text -->

      <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="{{ url_for('core.index') }}">
                <img src="https://i.postimg.cc/5NWT002Q/Accept-ME-white.png" alt="accept me logo" width="120px" height="auto">
                    </a>
                  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mobileMenubg" id="navbarCollapse">

              <ul class="navbar-nav ml-auto text-dark text-center">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('core.index') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Tools
                        </a>
                        <div class="dropdown-menu mobileMenuDropDownbg" aria-labelledby="navbarDropdown">
                          {% if current_user.is_authenticated %}
                          <a class="dropdown-item" href="{{ url_for('users.accept_pending_requests') }}">Accept Pending Requests</a>
                          {% endif %}
                          <a class="dropdown-item" href="{{ url_for('users.live_counter') }}">Live Counter</a>
                          <a class="dropdown-item" href="Downloader.html">Post/DP Downloader</a>
                          <a class="dropdown-item" href="MassDelete.html">Mass Post Delete</a>
                          <a class="dropdown-item" href="MassUnfollow.html">Mass Unfollow</a>
                        </div>
                      </li>
                <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('core.pricing') }}">Pricing</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.faq') }}">FAQ</a>
                          </li>


                <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('core.contact') }}">Contact</a>
                      </li>
              </ul>
            </div>
          </nav>

    <div class="row">
        <div class="col-md-12">

        </div>
    </div>

</div>


	<div class="row">







    <div class="col-md-12">
        <!--form action="{{ url_for('users.request_acceptor') }}" method="POST" class="text-center" onsubmit="return validateLogin()" name="loginForm"-->
            <br>

            {% if not resp == "No request to accept" and "/" %}
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1 align="center">{{ instagram_username }}</h1>

            <div class="odometer">
            <ul class="digits">
              <li class="digit">
                <span class="cou-item cou-item-anim">
                  <ul>
                    <li>9</li>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>0</li>
                  </ul>
                </span>
              </li>
              <li class="digit">
                <span class="cou-item">
                  <ul>
                    <li>9</li>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>0</li>
                  </ul>
                </span>
              </li>
              <li class="digit">
                <span class="cou-item">
                  <ul>
                    <li>9</li>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>0</li>
                  </ul>
                </span>
              </li>
              <li class="digit">
                <span class="cou-item">
                  <ul>
                    <li>9</li>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>0</li>
                  </ul>
                </span>
              </li>
              <li class="digit">
                <span class="cou-item">
                  <ul>
                    <li>9</li>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>0</li>
                  </ul>
                </span></li>
                <li class="digit" style="display:None">
                  <span class="cou-item">
                    <ul>
                      <li>9</li>
                      <li>0</li>
                      <li>1</li>
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                      <li>9</li>
                      <li>0</li>
                    </ul>
                  </span></li>
              <li class="digit"><i class="fa fa-instagram"></i></li>
            </ul>

            </div>

            <p>&nbsp;</p>
              <div class="b">Accepted Successfully!!<p id="demo"></p></div>

            {% else %}
            <h1>{{resp}}</h1>
            <br>
            {% endif %}



        <!--/form-->

    </div>














	</div>
<div class="push"></div>
</div>

<footer class="text-center footer">
    <a href="{{ url_for('core.index') }}" style="text-decoration: none">AcceptMe</a> <span class="color:#ffffff;">&copy; 2019</span>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS - -  >
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <! - -<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
  <script>
  /*
  $('#loginBtn').click(function ()){
    var icount = $('#odometer').val;

    $('#accept-form').prop("display":"None");
    $('#accept-counter').prop("display":"block");
    for(var i=0;i<icount;i++){
    $('#odometer2').innerHTML({{ session["accepted_count"] }});
  }

  }
*/
    </script>
<script>
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
</script>


<script>
function pad(n, width, z) {
  z = z || '0';
  n = n + '';
  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}
var num = 0;// parseInt(Math.random() * 100000, 10);
setTimeout(function(){
  $('.cou-item').find('ul').each(function(i, el){
    var val = pad(num, 6, 0).split("");
    var $el = $(this);
    $el.removeClass();
    $el.addClass('goto-' + val[i]);
  })
}, 100);

setTimeout(function(){
  counter();
}, 250)

function counter() {
  setInterval(function(){
    $('.cou-item').find('ul').each(function(i, el){
      num += 1;
      var val = pad(num, 6, 0).split("");
      var $el = $(this);
      $el.removeClass();
      $el.addClass('goto-' + val[i]);

            if(num >= ({{ session['accepted_count'] }}*10)+5) return false;

    })
  }, 50);
}


</script>



<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>



</body>
</html>
